<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register as Volunteer</h1>
      <form action="">
        <label for="name">Name:</label>
        <input
          type="text"
          name="name"
          placeholder="Enter your name"
          id="name"
          required
        />
        <label for="gender">Gender:</label>
        <select id="gender" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <label for="phone">Phone Number:</label>
        <input
          type="tel"
          name="phone_number"
          placeholder="Enter your phone number"
          id="phone"
          pattern="[0-9]{10}"
          title="Please enter 10 digits"
          required
        />
        <label for="email">Email:</label>
        <input
          type="email"
          name="email"
          placeholder="Enter your email"
          id="email"
          required
        />
        <label for="address">Address:</label>
        <textarea name="address" id="address" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
